[33mcommit 19ab54fba4f24fb07b9cf47be618962ab3037512[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:37:36 2021 +0100

    CL

[33mcommit d21af91148b118fccc1f205314bde881462b5212[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-actions <github-actions@github.com>
Date:   Fri Jun 25 14:31:22 2021 +0000

    Applying package updates.

[33mcommit 079ad096c2ad7dd3d15619fb4c781b08eb29e9ad[m
Author: github-actions <github-actions@github.com>
Date:   Fri Jun 25 14:31:22 2021 +0000

    Deleting change files and updating change logs for package updates.

[33mcommit 8aab699be7b9521ab19a1fc6b942c00b62a59735[m[33m ([m[1;33mtag: my-app_v2.1.3[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:28:35 2021 +0100

    CL

[33mcommit 2cbfc879ae444b13eab3431459fa4de9b8cc6ad4[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:28:07 2021 +0100

    gfds

[33mcommit 64c5d94573392a9a00aa05d4b562d3dbd69fe9f2[m[33m ([m[1;33mtag: my-app_v2.1.2[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:26:36 2021 +0100

    Applying package updates.

[33mcommit 32f1c596a62f24c3572d5b838a5aa47bdf02bbf3[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:26:36 2021 +0100

    Deleting change files and updating change logs for package updates.

[33mcommit cd0152ea283d36995ae6d1044f8b1c5699ac5e03[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:25:03 2021 +0100

    CL

[33mcommit 021e9a56bb82d028662fe6f56e5ffbc8ec55edbb[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:24:47 2021 +0100

    Bump

[33mcommit e975b5b17510fc4e802c0fd7e9dc8b5955ba4223[m[33m ([m[1;33mtag: my-app_v2.1.1[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:23:01 2021 +0100

    Applying package updates.

[33mcommit a731f8cbfa8cfc45bafed4c8e316d6dd4701ad37[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:22:51 2021 +0100

    add changelog

[33mcommit 192c265055297a1c058bf283633965c9931f08a9[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:21:38 2021 +0100

    bump

[33mcommit 5c0ad6491d1a70bedc442a94df93e20445b212dd[m[33m ([m[1;33mtag: my-app_v2.1.0[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:12:33 2021 +0100

    Applying package updates.

[33mcommit 7d8665f6f6654031b0891d145693bb9ae654ca23[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:12:33 2021 +0100

    Deleting change files and updating change logs for package updates.

[33mcommit 5f4e5576631e0406cf184f2aadaee5ad3bdfae02[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:11:21 2021 +0100

    Add changelog

[33mcommit 3fa4c3d2b8bb0bc2e23c771ffd081d86ae2f4f64[m
Author: Edward <edward@synap.ac>
Date:   Fri Jun 25 15:09:03 2021 +0100

    Bump

[33mcommit 7d8773ce5415aa40eddbe079914f65930ec61bd5[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 14:35:32 2021 +0100

    WIP

[33mcommit 2e0c20779c279a1e657e0ba1c7b1b489d329870f[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 14:33:40 2021 +0100

    Test workflow

[33mcommit 6cf84b96ef6b7fd5747f9ac95fdb1e5f12b9081a[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:55:33 2021 +0100

    Rename workflow

[33mcommit 9847338034f4f773b7a4ff573fb4d24de8e2dc98[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:55:05 2021 +0100

    Cache tweak

[33mcommit 03b26f84f0c77fb3e3a1ec1ddc5c4a69a86a8329[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:51:01 2021 +0100

    Make cache

[33mcommit 912c8acbd9c9ae7d76c7c5fd51d7aeea3d7311e4[m[33m ([m[1;33mtag: my-app_v2.0.0[m[33m)[m
Author: github-actions <github-actions@github.com>
Date:   Tue Jun 22 12:34:56 2021 +0000

    Applying package updates.

[33mcommit a5ec5efa9f01e1701532c212e93db13e7a4e26fc[m
Author: github-actions <github-actions@github.com>
Date:   Tue Jun 22 12:34:56 2021 +0000

    Deleting change files and updating change logs for package updates.

[33mcommit b9fbac4d1f45efde9d7c4ececf5cb9891d4619d0[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:33:52 2021 +0100

    Add changelog

[33mcommit 523e6a379a1dd242224e623289385488d0c14c39[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:33:20 2021 +0100

    14

[33mcommit 794d10358b6a0a2716c3867552483ef71d95f06e[m
Author: github-actions <github-actions@github.com>
Date:   Tue Jun 22 12:30:56 2021 +0000

    Applying package updates.

[33mcommit 9db47e67f7a8ef99ec3ff071e8509e55efa2e892[m
Author: github-actions <github-actions@github.com>
Date:   Tue Jun 22 12:30:56 2021 +0000

    Deleting change files and updating change logs for package updates.

[33mcommit 6ca5d112e7315fa0eadd8df3d200fd16cf388239[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:30:08 2021 +0100

    Fix

[33mcommit a48cc20902183f632255c1f722a5175178d4b19f[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:28:25 2021 +0100

    Ensure pnpm is available

[33mcommit 2d0443c00d5251bab87f16cf707150681b41fd54[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:25:20 2021 +0100

    Fix checkout

[33mcommit 3c66fdd2cea7aa5fa28dc2efc5437d4c0bc18fbe[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:23:52 2021 +0100

    Add GH_TOKEN

[33mcommit 5e70c50c6cc6438cfee8a8a4fdb5855309804f93[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:16:49 2021 +0100

    WIP.

[33mcommit 6aa443ef0a477b05e0d8103e7da2a7289f95ea8b[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:15:05 2021 +0100

    WIP

[33mcommit 2993db3ef075d12150a4c4999292df6d7591be97[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 13:10:55 2021 +0100

    Fix commit

[33mcommit 3eff79495925a12a2f1e75b50627517dd2a8e3e2[m[33m ([m[1;33mtag: my-app_v1.2.0[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 12:33:52 2021 +0100

    Fix to actually invoke node

[33mcommit aeab45f2617c4c2c0f8e4fd87c841d0355d9f02d[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 12:26:25 2021 +0100

    fix permissions

[33mcommit 705852efbeca917bef6f3fee637b61dcb0b1631b[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 12:13:52 2021 +0100

    Enable manual running

[33mcommit d3587affebe04ab15a032b1488dcf3346112bd4e[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 12:09:33 2021 +0100

    Add changelog 13

[33mcommit 77630a6fee776bac368483d34ed009129fe1a206[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 12:09:06 2021 +0100

    13 and version policy

[33mcommit 266018871868ff82873b0f894f11d35f1f685bb0[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 12:07:44 2021 +0100

    Add relase workflow

[33mcommit 2e797bdbbada8cbd3a2b619a86316a91e0fd6751[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 12:05:45 2021 +0100

    Applying package updates.

[33mcommit 93d9ff66a4c1ebef2de8adba961d14a82416c664[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 12:05:45 2021 +0100

    Deleting change files and updating change logs for package updates.

[33mcommit e7936c5eff85c568e2f30c18ffca34319ca27509[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 12:05:19 2021 +0100

    12

[33mcommit b0f5f1cca5ecdabbf47fc1725029ee38e1332f96[m[33m ([m[1;33mtag: my-app_v1.1.0[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 11:31:40 2021 +0100

    Applying package updates.

[33mcommit b56434a2282442133274d6dc00a69c7d9dac3573[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 11:31:40 2021 +0100

    Deleting change files and updating change logs for package updates.

[33mcommit b1021e2de5de2a6aa16724c2d288e01e7a82fd4f[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 11:30:09 2021 +0100

    11 change

[33mcommit 823159b353012dbd90220fb5e65f05a6befceb96[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 11:29:42 2021 +0100

    11

[33mcommit 6ea542e79222436a3f31cde657cd45691f68e520[m[33m ([m[1;33mtag: my-controls_v1.0.1[m[33m, [m[1;33mtag: my-app_v1.0.7[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 11:28:05 2021 +0100

    10 changelog

[33mcommit b2846f8453def6c7f5235ac5c0e6f5191a57bae6[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 11:27:28 2021 +0100

    10

[33mcommit 362d060f40653832c0621e6bbb96fa730c05367f[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 11:00:51 2021 +0100

    Applying package updates.

[33mcommit 693c2327f7203a0401f46585eb4d9cf678745d4e[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 11:00:51 2021 +0100

    Deleting change files and updating change logs for package updates.

[33mcommit a7dbe80fe885a42dfe0af174268c00145a7f9f77[m[33m ([m[1;33mtag: my-app_v1.0.6[m[33m)[m
Merge: 755e9ff 7d97c30
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 10:59:52 2021 +0100

    Merge branch 'version/bump-1624355985967'

[33mcommit 7d97c30cd1d5e91741ca35c95e9bb95273a82812[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 10:59:46 2021 +0100

    Applying package updates.

[33mcommit 4fce4c759b402f5b659961890ea8fb07d454cd23[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 10:59:46 2021 +0100

    Deleting change files and updating change logs for package updates.

[33mcommit 755e9ffa5bcc9369e61a4ad18cb58c2a392b359b[m
Merge: f425aab ddfa720
Author: Edward Mackenzie <71255911+egmacke@users.noreply.github.com>
Date:   Tue Jun 22 10:51:09 2021 +0100

    Merge pull request #1 from egmacke/feat/release1
    
    Feat/release1

[33mcommit ddfa720ef294e89632e95219e3b1edb7360af634[m[33m ([m[1;31morigin/feat/release1[m[33m, [m[1;32mfeat/release1[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 10:49:03 2021 +0100

    Changelog

[33mcommit 743b5c4946af3b602c5f88ee0cccf5b34edcabae[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 10:48:03 2021 +0100

    Release1

[33mcommit f425aab87efce5738a13c3baa842b3cc01f49bf8[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 10:43:59 2021 +0100

    New stuff

[33mcommit 8acd904d98d7db4bb1556cc9ef86cc3a79ead673[m[33m ([m[1;33mtag: my-toolchain_v1.0.0[m[33m, [m[1;33mtag: my-controls_v1.0.0[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 10:35:37 2021 +0100

    8 change log

[33mcommit f0930450fc325a3afa3f5a7d94c235f63888541a[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 10:35:13 2021 +0100

    8 change

[33mcommit 6bd8c166439e545e202e516ab479918b77e6f696[m
Author: Edward <edward@synap.ac>
Date:   Tue Jun 22 10:25:44 2021 +0100

    7

[33mcommit cb0fbd175dc8828104f1f05b0c95288e2a87033d[m[33m ([m[1;31morigin/publish-1624289715470[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:35:15 2021 +0100

    Applying package updates.

[33mcommit b906e6159d2ab4e0f5c6aceded6432dc4c709c6f[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:35:03 2021 +0100

    6

[33mcommit c358a10bc2c736e451d7089316425d62cc146770[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:30:34 2021 +0100

    Applying package updates.

[33mcommit 0b12900e8ba956d515154c35600320c6cfcc337b[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:29:43 2021 +0100

    5

[33mcommit 238db4ddfcb44a4cb21dc8e9092ee2713b474e95[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:27:00 2021 +0100

    Applying package updates.

[33mcommit 77aa024d4eca8e48d71d69385f7e3d3aec84a0ba[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:26:56 2021 +0100

    Add changelog

[33mcommit 5cf32fe511f0dc2837bf45f5abb14ea0c963aa0f[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:26:31 2021 +0100

    fgdg

[33mcommit 894fa0b53d8061df386537407d814df737ee24b9[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:20:59 2021 +0100

    Applying package updates.

[33mcommit 5448b9bc1754eda8e3d5cb52bfb1bf27b61410d8[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:19:53 2021 +0100

    Something new 3

[33mcommit a8d566364de79e28acad6081b701845bb0991b81[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:05:43 2021 +0100

    Applying package updates.

[33mcommit 67c636e1a91f0cfd52573d00ebcf8c193bea163e[m[33m ([m[1;31morigin/newBranch[m[33m, [m[1;32mnewBranch[m[33m)[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:04:45 2021 +0100

    Revert changelog to patch

[33mcommit 56aa8eca97c8d792ffdc0057c07f6c24422f3b81[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 16:04:27 2021 +0100

    Revert changelog to none

[33mcommit 2940570bd64af1ab1dcf784d9cdb7c5bbafc7526[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 15:54:34 2021 +0100

    fred

[33mcommit d70d9c2bf02ca7844df95471b5a1dec5e002750c[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 15:52:02 2021 +0100

    Test type none

[33mcommit 02846fe1ec0618cd2bd2d861697770d26e7724fb[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 15:44:07 2021 +0100

    Add something

[33mcommit 9663642e1493a0a71f4fc18955c5fcc413e9efc3[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 15:38:05 2021 +0100

    Add to my-app

[33mcommit fbc7bd1e8320ef02b027be37f6f632efaf209ae8[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 15:31:56 2021 +0100

    Update version policies

[33mcommit c81774be8d6992d91a2c9f526beca5ff43f48b17[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 15:30:00 2021 +0100

    Applying package updates.

[33mcommit 7ebad6e09d75dab9ee9f31248aad0b8c6493bf3c[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 15:27:50 2021 +0100

    Add changelog

[33mcommit 6c36efb6f372a0a1202a5664646cc8ddec63b484[m
Author: Edward <edward@synap.ac>
Date:   Mon Jun 21 15:22:37 2021 +0100

    Fix pnpmfile

[33mcommit 9365b57ab6027a850b4a33aecb2926438ecfef3d[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Fri Jan 29 11:10:23 2021 -0800

    Minimal upgrade of Rush/PNPM

[33mcommit 5d68448157797672c9b3c3b99bfee43ea93d92ba[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Tue Dec 1 13:22:47 2020 -0800

    rush update --full

[33mcommit d559ea796617fff57e9b2206fd1c6c8c700d6e01[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Tue Dec 1 13:22:31 2020 -0800

    Upgrade rush

[33mcommit c339ef30f076307fee5899292d465c120250649d[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Fri Aug 28 12:45:05 2020 -0700

    Upgrade to Rush 5.33.2

[33mcommit 24e0f2593b692e7f3f3fc13a35b9a3a3ef08d350[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Thu Jul 23 12:11:51 2020 -0700

    rush update --full

[33mcommit ea70472eef6075220df1fbf11436a2146755abe2[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Thu Jul 23 12:11:18 2020 -0700

    Upgrade to Rush 5.30.0

[33mcommit 465c08a97ed316cce45679e24914d417275b3bc6[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Sun Jun 14 18:42:52 2020 -0700

    >rush init-deploy --project my-app

[33mcommit 003a90b2474eeb8af68f56292a788e36db4c3037[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Sun Jun 14 18:42:08 2020 -0700

    rush update --full

[33mcommit 9d67fbb77892c3a4acf9572b3fb788ae5031f842[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Sun Jun 14 18:41:12 2020 -0700

    rush init --overwrite-existing --rush-example-repo

[33mcommit a128e9dd6c808f463d0aaa712de23e5cf2651647[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Sat May 30 12:58:56 2020 -0700

    rush update --full

[33mcommit 4f974b0de2154c06e942c7dd551161f70bccb90b[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Sat May 30 12:58:32 2020 -0700

    rush init --overwrite-existing --rush-example-repo

[33mcommit 8b181c33521d0e8f5be52978948c353e6d42f9bb[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Thu Mar 12 16:08:06 2020 -0700

    rush update

[33mcommit 6c98e37b2e14705b99a087e4a2f0b320d6cd9e4d[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Thu Mar 12 16:07:31 2020 -0700

    rush init --overwrite-existing --rush-example-repo

[33mcommit d7f20f8732404248f1ca368ddcc1a3c409822d47[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Thu Nov 14 21:14:29 2019 -0800

    rush update --full

[33mcommit bd39ac0e63d0d0cc5ed00432a5df68a60f26c941[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Thu Nov 14 21:13:42 2019 -0800

    rush init --overwrite-existing --rush-example-repo

[33mcommit 52054cda874e44c0f2aaf03cd2ee62068f4fcdbd[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Mon Jun 17 21:03:28 2019 -0700

    Add an example implementation for "my-bulk-command"

[33mcommit 4144804beadf4d9f358af36c91d6837b02e1aea5[m
Merge: 6a45c51 edad4a2
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Mon Jun 17 20:51:27 2019 -0700

    Merge pull request #6 from microsoft/octogonz/rush-5.9.1
    
    Update files for Rush 5.9.1

[33mcommit edad4a2b9922f6b189ebcc35844cf263b81657ac[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Mon Jun 17 20:50:40 2019 -0700

    rush update --full

[33mcommit feac8fde8819b75b296f89fbdc03704b05e2ac4d[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Mon Jun 17 20:37:28 2019 -0700

    rush init --overwrite-existing --rush-example-repo

[33mcommit 6a45c518fcb24f71aae2fdecd45a0835a1f7c3de[m
Merge: 8630c0d d0a67c9
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Tue Apr 30 15:56:10 2019 -0700

    Merge pull request #5 from Aiden007700/patch-1
    
    Update README.md

[33mcommit 8630c0dc498ffe82c33b6c6876ca39888c274536[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Wed Apr 24 21:17:46 2019 -0700

    rush update --full

[33mcommit fe92a4e15d205f91f326a7247ae079bfdef3b071[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Wed Apr 24 21:16:57 2019 -0700

    rush init --overwrite-existing --rush-example-repo

[33mcommit f19ca54df4dcb9797a56f3fd868d7663bb6dbcbf[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Mon Apr 15 09:59:40 2019 -0700

    Giving up.  Filed this issue: https://github.com/github/linguist/issues/4496

[33mcommit 57ea6b255768a84bd23841f3e44ef01c271d5080[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Mon Apr 15 09:43:37 2019 -0700

    Test "JSON With Comments" instead of "JSON5"

[33mcommit e7024557b734fe66fa7adaf0dd4fa5c225e0ce2d[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Mon Apr 15 09:29:52 2019 -0700

    Test "JSON With Comments" instead of "JSON5"

[33mcommit 02d5f50b98817b5b97a058deec686db8331f4669[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Mon Apr 15 08:18:28 2019 -0700

    Test "JSON With Comments" instead of "JSON5"

[33mcommit 04fd49ad412033848aa31aa696940a4b0738f29a[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Fri Mar 29 16:10:59 2019 -0700

    Sync with "rush init --overwrite-existing --rush-example-repo" from Rush 5.6.3

[33mcommit 51909f5450212ecdf9358f520975f4fa5d6cf8ab[m
Author: Pete Gonzalez <4673363+octogonz@users.noreply.github.com>
Date:   Sun Mar 17 21:59:45 2019 -0700

    Sync with "rush init --overwrite-existing --rush-example-repo" from Rush 5.6.1

[33mcommit cc499a7c20f68130c8504f134e925e8835eef6a7[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Thu Oct 25 16:20:37 2018 -0700

    Sync with "rush init --overwrite-existing --rush-example-repo" from Rush 5.4.0

[33mcommit d0a67c9813aab1f09bafdd2f8c56cbc698f58fff[m
Author: Aiden007700 <Campbell.e.aiden@gmail.com>
Date:   Tue Oct 2 11:11:24 2018 +0200

    Update README.md

[33mcommit 59cddfedc0c5cf24146babc0aba7b5865978f828[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Fri Sep 28 13:31:49 2018 -0700

    Sync with "rush init --overwrite-existing --rush-example-repo" from Rush 5.3.0

[33mcommit 360c0e95b834d243eb3cfd82f4f7bf6c5d808b42[m
Merge: b8a541c d695022
Author: Pete Gonzalez <pgonzal@users.noreply.github.com>
Date:   Thu Sep 13 02:00:04 2018 -0700

    Merge pull request #3 from Microsoft/pgonzal/rush-5.2.0
    
    Sync with Rush 5.2.0

[33mcommit d6950226bc98c055db67a2457e694582c3292f2d[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Thu Sep 13 01:59:10 2018 -0700

    Sync with "rush init --overwrite-existing --rush-example-repo" from Rush 5.2.0

[33mcommit b8a541c88fb8a2a613a17f19c238106dd7db0922[m
Merge: f0e5fbc 60f4afc
Author: Pete Gonzalez <pgonzal@users.noreply.github.com>
Date:   Wed Sep 12 22:58:34 2018 -0700

    Merge pull request #2 from Microsoft/pgonzal/full-docs
    
    Add docs for all major Rush config files

[33mcommit 60f4afcfd5243104e1b29c5ce0d5afa9bde0be0c[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Wed Sep 12 19:36:37 2018 -0700

    Update to match "rush init --rush-example-repo" output

[33mcommit be2a090eca801fa32a15e7af5e6e702e8601acc8[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Wed Sep 12 17:48:39 2018 -0700

    PR feedback

[33mcommit f3ee312ae67fefe53f01bbb3d11eb3b7aedddb4f[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Wed Sep 12 16:27:02 2018 -0700

    Based on PR feedback, convert "//" comments to "/** */" style

[33mcommit a9aa42ee57fbfc010ca675af1c5bf710b14148f8[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Wed Sep 12 15:28:21 2018 -0700

    Completed documentation of all the main config files

[33mcommit bbe93bc74a2de009fc674815b13fa77f8cb82790[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 19:29:32 2018 -0700

    Added full docs for rush.json

[33mcommit f0e5fbcdcb666b21c302b3c36926fb9923e2f99e[m
Merge: d6984bf 48feeb3
Author: Pete Gonzalez <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 18:25:26 2018 -0700

    Merge pull request #1 from Microsoft/pgonzal/rush5-initial-example
    
    Set up initial demo projects

[33mcommit 48feeb3ff7a3a5ddbd9f5926eace0c508bafbdad[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 18:24:06 2018 -0700

    Remove nonstandard --production switch

[33mcommit 952b89fc66a05d6f7c296b92f7bb6a3eab849573[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 18:21:46 2018 -0700

    Tune up the .gitattributes and .gitignore files to make them more agnostic

[33mcommit 9d3062f3d288504ee6f87fd46306116c79a69a24[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 18:10:22 2018 -0700

    Fix an issue where "bin" was trying to symlink to a script that didn't exist yet

[33mcommit 89a6556e057c4eeeec4dcedfcf8076596e52ed59[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 17:43:48 2018 -0700

    Eliminate warning about @types/colors

[33mcommit e6367793df01bff56be7f3e9eaf515786986b1ef[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 16:13:08 2018 -0700

    Fix PR build error

[33mcommit bfeec008f6303a1730c939c9a8a8cbb60a35013c[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 15:57:28 2018 -0700

    Consolidate the tsconfig.json files into my-toolchain/includes/tsconfig-web.json

[33mcommit 31682a24a26633ff60dfb50d1a97611a904559a5[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 15:46:16 2018 -0700

    PR feedback

[33mcommit 008f604adf539520052c2b16d95ef441771ee9aa[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 15:25:06 2018 -0700

    Set up Travis

[33mcommit a1ee701ce7c6117a93e2bfe6b903761c4a84f0c3[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 15:24:59 2018 -0700

    Run "rush update"

[33mcommit 6d3c78e3c24af1d9f79afabf8fbf45953ef94400[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 15:24:48 2018 -0700

    Update README.md and add a basic rush.json

[33mcommit 4b9a4c086165b624e02132ac1f1d9986ebfa6679[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 15:24:29 2018 -0700

    Set up .gitignore and .gitattributes for repo

[33mcommit dca1884f7524effc805d618d46c0df901181fc95[m
Author: pgonzal <pgonzal@users.noreply.github.com>
Date:   Tue Sep 11 15:23:39 2018 -0700

    Set up a small set of packages that we can build

[33mcommit d6984bfa78141915a225ba076abfb305f2eaf490[m
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Tue Sep 11 14:37:42 2018 -0700

    Initial commit

[33mcommit d778e064b194507af08c3226f13f9812bd6e0d02[m
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Tue Sep 11 14:37:41 2018 -0700

    Initial commit

[33mcommit fc16caef6be89e182e4491c8825e7747e47cc7db[m
Author: Microsoft GitHub User <msftgits@microsoft.com>
Date:   Tue Sep 11 14:37:37 2018 -0700

    Initial commit
